<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>이미지 변화</title>
        <style> 
        /* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* 점 위에 마우스 올려놓았을때 */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: rgb(230, 7, 7);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

        ul {
            list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
            background-color: rgb(255, 111, 97);
          }
      
          li {
             float: left;
          }
      
          li a {
           display: block;
           color: white;
           text-align: center;
           padding: 14px 40px;
           text-decoration: none;
          }
      
          li a:hover:not(.active) {
           background-color: rgb(95,180,160);
          }
      
          .active {
            background-color: rgb(255, 12, 12);
          }</style>
        

        

    </head>

    <body>
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="./images/슬라이드-봉사.jpg" style="width:100%">
              <div class="text">pinterest</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="./images/슬라이드-공모전.jpg" style="width:100%">
              <div class="text">pinterest</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="./images/슬라이드-서포터즈.jpg" style="width:100%">
              <div class="text">pinterest</div>
            </div>
            
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
            
        </div>
        
  <br />
    
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>

        <center><a href="#head"><img src=./images/헤드.jpg width="250px" height="150px"/></a></center>
        <ul>
          <li><a href="#activity">대외활동이란?</a></li>
          <li><a href="#contest">공모전</a></li>
          <li><a href="#surporters">서포터즈</a></li>
          <li><a href="#volunteer">봉사</a></li>
          <li><a href="#club">동아리</a></li>
          <li><a href="#overseasVisit">해외탐방</a></li>
          <li><a href="#nationalLand">국토대장정</a></li>
          <li><a href="#intern">인턴십</a></li>
        </ul>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>

    </body>
</html>