<!DOCTYPE html>
<html>
<head>
    <title>대학생활의 정석_공모전</title>
    <meta charset="utf-8">
  <style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}




    ul {
      list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
      background-color: rgb(255, 111, 97);
    }

    li {
       float: left;
    }

    li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 60px;
     text-decoration: none;
    }

    li a:hover:not(.active) {
     background-color: rgb(95,180,160);
    }

    .active {
      background-color: rgb(255, 12, 12);
    }

    h1 a {
      display: block;
      color: rgb(22, 14, 14);
      text-align: center;
     text-decoration: none;
    }

    * {
	box-sizing: border-box;
}

.img_c {
	float: left;
	width: 48.33%;
	padding: 15px;
}

article {
  margin-left:auto;
  margin-right:auto;
  padding: 15px;
  margin:10px;
  width: 80%;
  background-color: #ff9980;
  height: 250px; 
  
  text-align:center;
    }

  </style>
</head>

<body>

  <center><a href="#head"><img src=../images/헤드.jpg width="250px" height="150px"/></a></center>
  <ul>
    <li><a href="#activity">대외활동이란?</a></li>
    <li><a href="#contest">공모전</a></li>
    <li><a href="#surporters">서포터즈</a></li>
    <li><a class="active" href="#volunteer">봉사</a></li>
    <li><a href="#club">동아리</a></li>
    <li><a href="#overseasVisit">해외탐방</a></li>
    <li><a href="#nationalLand">국토대장정</a></li>
    <li><a href="#intern">인턴십</a></li>
  </ul>
<br />

<br />

<article  class="img_c">
<div class="ng">
	<div class="img_c">
    <a href="https://www.campuspick.com/activity/view?id=8755">
      <img src="../images/에코브리지.jpg" alt= "에코프로 대학생 봉사단 '에코 브리지 1기' 모집" style="width:100px; height:140px;">
      
    </a>
    <p text-align="center">에코프로 대학생 봉사단 <br />'에코 브리지 1기' 모집</p>
  </div>
  
	<div class="img_c">
    <a href="https://https://www.campuspick.com/activity/view?id=8747">
      <img src="../images/온라인교육기부.jpg" alt="2020 대학생 온라인 교육기부" style="width:100px; height:140px;">
   </a>
   <p text-align="center">2020 대학생 온라인 교육기부</p>
  </div>
</article>

<article  class="img_c">
  <div class="img_c">
   <a href="https://www.campuspick.com/activity/view?id=8654">
     <img src="../images/wemajor.jpg" alt=" wemajor 여름기수 <br /> 봉사자 모집" style="width:100px; height:140px;">
     
   </a>
   <p text-align="center">wemajor 여름기수<br />봉사자 1.5기 모집</p>
  </div>

 <div class="img_c">
   <a href="https://www.campuspick.com/contest/view?id=8788">
     <img src="../images/구로멘토지원단.jpg" alt="2020 구로구청소년지원센터<br />꿈드림 6기 멘토지원단 모집" style="width:100px; height:140px;">
     
  </a>
  <p text-align="center">2020 구로구청소년지원센터<br />꿈드림 6기 멘토지원단 모집</p>
 </div>
</article>


</div>
</article>
 


</body>
</html>
