<!DOCTYPE html>
<html>
<head>
    <title>대학생활의 정석_공모전</title>
    <meta charset="utf-8">
  <style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}




    ul {
      list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
      background-color: rgb(255, 111, 97);
    }

    li {
       float: left;
    }

    li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 60px;
     text-decoration: none;
    }

    li a:hover:not(.active) {
     background-color: rgb(95,180,160);
    }

    .active {
      background-color: rgb(255, 12, 12);
    }

    h1 a {
      display: block;
      color: rgb(22, 14, 14);
      text-align: center;
     text-decoration: none;
    }

    * {
	box-sizing: border-box;
}

.img_c {
	float: left;
	width: 48.33%;
	padding: 15px;
}

article {
  margin-left:auto;
  margin-right:auto;
  padding: 15px;
  margin:10px;
  width: 80%;
  background-color: #ff9980;
  height: 250px; 
  
  text-align:center;
    }

  </style>
</head>

<body>

  <center><a href="#head"><img src=../images/헤드.jpg width="250px" height="150px"/></a></center>
  <ul>
    <li><a href="#activity">대외활동이란?</a></li>
    <li><a href="#contest">공모전</a></li>
    <li><a class="active" href="#surporters">서포터즈</a></li>
    <li><a href="#volunteer">봉사</a></li>
    <li><a href="#club">동아리</a></li>
    <li><a href="#overseasVisit">해외탐방</a></li>
    <li><a href="#nationalLand">국토대장정</a></li>
    <li><a href="#intern">인턴십</a></li>
  </ul>
<br />

<br />

<article  class="img_c">
<div class="ng">
	<div class="img_c">
    <a href="https://www.campuspick.com/activity/view?id=8710">
      <img src="../images/데이터리포터.jpg" alt= "2020데이터 리포터 모집" style="width:100px; height:140px;">
      
    </a>
    <p text-align="center">2020데이터 리포터 모집</p>
  </div>
  
	<div class="img_c">
    <a href="https://www.campuspick.com/activity/view?id=8752">
      <img src="../images/sk0피셜.jpg" alt="sk텔레콤 0피셜 3기 모집" style="width:100px; height:140px;">
   </a>
   <p text-align="center">sk텔레콤 0피셜 3기 모집</p>
  </div>
</article>

<article  class="img_c">
  <div class="img_c">
   <a href="https://www.campuspick.com/activity/view?id=8382">
     <img src="../images/NGOtrabler.jpg" alt="굿네이버스 NGO trabler 1.5기 모집" style="width:100px; height:140px;">
     
   </a>
   <p text-align="center">굿네이버스 NGO trabler<br /> 1.5기 모집</p>
  </div>

 <div class="img_c">
   <a href="https://www.campuspick.com/contest/view?id=8788">
     <img src="../images/iseoulu.jpg" alt="I SEOUL U 파트너스 모집" style="width:100px; height:140px;">
     
  </a>
  <p text-align="center">I SEOUL U <br />파트너스 모집</p>
 </div>
</article>


</div>
</article>
 


</body>
</html>
