<!DOCTYPE html>
<html>
<head>
    <title>슬기로운 대학생활</title>
    <meta charset="utf-8">
  <style>

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}



    ul {
      list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
      background-color: rgb(255, 111, 97);
    }

    li {
       float: left;
    }

    li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 60px;
     text-decoration: none;
    }

    li a:hover:not(.active) {
     background-color: rgb(95,180,160);
    }

    .active {
      background-color: rgb(255, 12, 12);
    }

    h1 a {
      display: block;
      color: rgb(22, 14, 14);
      text-align: center;
     text-decoration: none;
    }

    article {
  margin-left:auto;
  margin-right:auto;
  padding: 1px;
  width: 100%;
  background-color: #ff8080b0;
  height: 500px; 
  text-align:center;
    }

    /* 테이블 스타일 정의 */
    table {
  font-family: arial, sans-serif;
  font-size: 10pt;
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

td, th {
  border: 1px solid #ffe0e0;
  text-align: center;
  padding: 10px;
}

tr:nth-child(even) {
  background-color: rgba(255,109,112,0.6);
}
h2{text-align:center;}
  </style>
</head>

<body>

  

  <br />
  

  <center><a href="#head"><img src=../images/헤드.jpg width="250px" height="150px"/></a></center>
  <ul>
    <li><a class="active" href="#activity">대외활동이란?</a></li>
    <li><a href="#contest">공모전</a></li>
    <li><a href="#surporters">서포터즈</a></li>
    <li><a href="#volunteer">봉사</a></li>
    <li><a href="#club">동아리</a></li>
    <li><a href="#overseasVisit">해외탐방</a></li>
    <li><a href="#nationalLand">국토대장정</a></li>
    <li><a href="#intern">인턴십</a></li>
  </ul>

  
  
 

  
  <article>
      <br />
      <h1>대외활동 그게 뭔데? 어떻게 하는건데?</h1>
      <br />
      <p>
        <a href="http://blog.naver.com/PostView.nhn?blogId=hi_nso&logNo=221508563113&categoryNo=92&parentCategoryNo=0&viewDate=&currentPage=1&postListTopCurrentPage=1&from=postView">
          <img src="../images/현황.png" alt="2018 대학생 대외활동 현황" style="float-left:auto; float-right:auto; width:250px;height:200px;">
        </a>
        <a href="https://www.siminsori.com/news/articleView.html?idxno=218882">
          <img src="../images/대외활동-경험이유.jpg" alt="대외활동 경험 이유" style="float-left:auto; float-right:auto; width:250px;height:200px;"></a>
        <a href="https://m.blog.naver.com/PostView.nhn?blogId=hi_nso&logNo=221278017546&proxyReferer=https:%2F%2Fwww.google.com%2F">
          <img src="../images/자료조사-인식.png" alt="2015 대학생 대외활동 실태조사" style="float-left:auto; float-right:auto; width:250px;height:200px;">
        </a>
        <br />
        <br />
        2018 대학생의 40%는 연간 1550개,인당 연 1.6회 이상의 대외활동을 참여하고 있다.<br />
        또한 이러한 대외활동을 거시적인 관점에서 볼 때<br />
        회사에 취업하게 되는 경우 기업의 인사담당자 100명 중 78명은 대외활동의 참여에 매우 긍정적인 의사를 표하고 있다. <br />
        왜일까? 바로 대외활동을 통한 실무경험을 인정하고 업종에 관하여 관심을 가지고 있다는 것을 보여주고 있기 때문이다.<br />
        즉, 기업에 긍정적인 인식과 취업 이후 실무경험 전 미리 기반을 닦아놓는 작업이 될 것이다.<br /> 
     </p>
</article>
<br />
<h2 text-align="center">대외활동 종류</h2>
<br />
<table>
  <tr>
    <th>종류</th>
    <th>정의</th>
    <th>모집중이거나 모집했던 활동</th>
  </tr>
  <tr>
    <td>공모전</td>
    <td width="50%;">공모전이란 '공개 모집한 작품 전시회'였지만 현재는 contest적 의미로 받아들여진다. 
      일반 대중을 대상으로 특정한 주제의 아이디어, 제안, 기획 혹은 작품 등을 심사해 상금 혹은 상품을 비롯한 특전을 제공하는 콘테스트이다.</td>
    <td>외국이야? 영월이야? 30초 광고제 (~07/02) <br /> 2020 홍루이젠 대학생 광고 공모전 (~07/20) <br /> indeaxparty yunit 대학생 마케팅 공모전(~07/15)<br /></td>
  </tr>
  <tr>
    <td>서포터즈</td>
    <td width="50%;">해당 기업이나 사업체에서 소량의 운영 비용을 받으며 자체적인 sns채널과 콘텐츠 창출하는 활동이다.</td>
    <td>[영등포구청] 2020 청년창업생태계 조성사업 서포터즈 모집<br /> [국무조정실] 청년참여단/온라인청년패널 참여자 모집<br /></td>
  </tr>
  <tr>
    <td>봉사</td>
    <td width="50%;">국내 혹은 외국으로 나가는 경우 2가지이며 봉사단에서 모집하거나 특정 기구에서 모집하는 경우가 많다.</td>
    <td>[대한민국교육봉사단] 2020년 하반기 씨드스쿨 자원봉사자 모집<br /> [SK] 대학생 자원봉사단 SUNNY 모집<br /> </td>
  </tr>
  <tr>
    <td>동아리</td>
    <td width="50%;">대학 내 동아리, 특정 지역구 내 대학생을 대상으로 한 연합 동아리, 등 다양한 형태로 존재하며 많은 이들과 친목 및 정보를 공유할 수 있는 모임이다.</td>
    <td>애드피아, 애드컬리지, 애드플래쉬, 프렌터, PUMA, 하마하마, CCC</td>
  </tr>
  <tr>
    <td>해외탐방</td>
    <td width="50%;">해외 봉사, 해외 인턴쉽, 채용을 목적으로 공고를 올리며 선정될 경우 해당 나라에서 봉사, 인턴쉽 활동을 진행하는 대외활동이다.</td>
    <td>문화체험본부 2021년 하반기 해외국립공원 봉사활동 모집</td>
  </tr>
  <tr>
    <td>국토대장정</td>
    <td width="50%;">14박 15일정으로 강원도 쯤에서 전라남도 까지 약 580km 정도를 코스로 잡고 약 3주에 걸쳐서 진행된다.</td>
    <td>청춘부보상 국토대장정 14기 대원모집</td>
  </tr>
   <tr>
    <td>인턴십</td>
    <td width="50%;">학생이 일정기간 동안 기업이나 공공기관에서 실제 업무를 체험하는 대외활동을 말한다.</td>
    <td>[JTBC미디어텍] JTBC미디어텍 하계 인턴쉽 모집<br /> [한국디지털컨버전스협회]서율시 뉴딜일자리 모션그래퍼 인턴, 채용 5기 <br /> [한국국제협력단]2020 하반기 글로벌 연수사업 모니터링 인턴 모집<br /></td>
  </tr>
</table>

<br />  
<br />  

<br />  



 

</body>
</html>
